# gradle-http-server-plugin

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Java/io/restall/http/: ConfigurableFileServerContainer.java  ConfigurableHttpFileServerFactory.java  ContentTypeHandler.java
src/main/groovy/io/restall/http/gradle/: SimpleServer.groovy  StaticHttpServerPlugin.groovy  StaticHttpServerPluginExtension.groovy
